# AnalisBanks

./: 135.csv  AllCode.txt  AllCode2.txt  BlazorApp1.sln  README.md
BlazorApp1/: ApplicationDbContext.cs  BlazorApp1.csproj  CreditOrgInfoClient.cs  ExcelService.cs  Program.cs  appsettings.json
BlazorApp1/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Pages/: ArgPage.razor  ArgPage.razor.cs  Authentication.razor  BanksList.razor  Calculate.razor  Calculate.razor.cs  Example.razor  Example.razor.cs  FormsData.razor  FormsData.razor.cs  FormsTemplate.razor  FormsTemplate.razor.cs  Login.razor  Logout.razor  MethodList.razor  MethodModal.razor  MethodWork.razor  MethodWork.razor.cs
BlazorApp1/Models/: ArgConsist.cs  Argument.cs  Bank.cs  BanksContext.cs  Data101.cs  DataNor.cs  FormInfo.cs  Method.cs  MethodsResult.cs  Templates101.cs  TemplatesNor.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: app.css
BlazorApp1/wwwroot/js/: downloadHelper.js
database/: banks_dump.backup  banks_dump0304.backup  banks_dump1404.backup
